server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=fooddbuser
spring.datasource.password=666
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
